<import src="../../templates/post-item/post-item.wxml" />
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">收藏</view></cu-custom>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-infofill text-green"></text>
    <text wx:if="{{isLoggedIn}}">共{{total}}条收藏</text>
    <text wx:else>请登录后再查看收藏</text>
  </view>
</view>

<block wx:for="{{posts}}" wx:for-item="item" wx:for-index="idx">
<view catchtap="onPostTap" data-URL="{{item.news_url}}" data-news_html="{{item.news_html}}" data-id="{{item.news_id}}">
  <template is="postItem" data="{{...item,date:date}}"/>
</view>
</block>
<view class="cu-load {{!thatsall?'loading':'over'}}" wx:if="{{isBottom}}"></view>